<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">

        <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" as="style">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">

        <style>
body {
    --link-color: #0092ff;

    --bg-color-light: white;
    --text-color-light: #202020;

    --bg-color-dark: #202020;
    --text-color-dark: #f8f8f8;

    --bg-color: var(--bg-color-light);
    --text-color: var(--text-color-light);
}

@media (prefers-color-scheme: dark) {
    body {
        --bg-color: var(--bg-color-dark);
        --text-color: var(--text-color-dark);
    }
}

body {
    height: 100vh;
    margin: 0px;
    background-color: var(--bg-color);
    cursor: pointer;
}

.cont {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    text-align: center;
    font-family: "Open Sans", sans-serif;
}

.top {
    flex: 1 1 0px;
    display: flex;
    flex-direction: column-reverse;
}
.bottom { flex: 1 0 0px; }

span { font-size: 5em; color: var(--text-color); }

a { font-size: 2.5em; }

.link {
    color: var(--link-color);
    text-decoration: none;
}

.overlay {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
}

        </style>
    </head>
    <body>
        <div class="cont">
            <div class="top">
                <span>Мы переехали</span>
            </div>
            <div class="bottom">
                <a class="link" href="https://grouptimetable.github.io">
                    groupTimeTable.github.io
                </a>
            </div>
            <a class="overlay" href="https://grouptimetable.github.io">
            </a>
        </div>
    </body>
</html>
